{
  "name": "@ori-sh/dev-tools",
  "version": "2.0.0",
  "type": "module",
  "description": "Lightweight AWS Lambda local development and packaging tool",
  "main": "dist/index.js",
  "bin": {
    "dt": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "pnpm run generate-schema",
    "dev": "tsx watch src/cli/index.ts",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "generate-schema": "tsx src/config/generate-schema.ts"
  },
  "keywords": [
    "aws",
    "lambda",
    "local-development",
    "api-gateway",
    "websocket",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "esbuild": "^0.19.8",
    "express": "^4.18.2",
    "path-to-regexp": "^6.2.1",
    "ws": "^8.14.2",
    "yaml": "^2.3.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.0.0",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "schemas/",
    "README.md",
    "CLAUDE.md"
  ]
}
